[dr]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9UHo4LgORqyisz2Xk3HyeLDKVvjXzXQ3h8EkX8URpaxrvZRTttPI09bVgLlJ92V_h7QpzadENoPwEuDDelpuc_6pzbLfIZ-94q_dNW_uYETquKNeqeAsG4XoR0RVBDfmxSyq5rCiPepoV9WPQDzlXU","token_type":"Bearer","refresh_token":"1//0g-JQoeV5z68bCgYIARAAGBASNwF-L9IrdhZDj9ofMs_WJNoHmDYmcZaCO8mlqULJy4KpvW0V370w1hYuQ2JCfzr2eicmwZpred0","expiry":"2022-01-30T21:26:43.0356245+08:00"}
